<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Página Inicial</title>
<style>
    :root {
        --main-bg-color: #178ea8;
        --container-bg-color: #10b3d8;
        --text-color: #ffb800;
        --button-bg-color: #ecc666;
        --hover-shadow-color: rgba(40, 49, 128, 0.3);
    }

    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--main-bg-color);
        background-image: url('https://i.pinimg.com/736x/dc/b3/63/dcb363c66c2da9b1e4f52a960c2b9002.jpg');
        background-repeat: repeat;
        background-size: auto;
    }

    .home-container {
        background-color: var(--container-bg-color);
        border-radius: 10px;
        box-shadow: 0 10px 30px var(--hover-shadow-color);
        padding: 40px;
        width: 600px;
        max-width: 90%;
        text-align: center;
        animation: fadeIn 1.5s ease-in-out;
    }

    .home-container h1 {
        margin-bottom: 30px;
        color: var(--text-color);
        font-size: 2.5em;
        animation: slideIn 0.5s ease-in-out;
        -webkit-text-stroke: 1px black;
    }

    .home-container a {
        display: block;
        margin: 20px 0;
        padding: 15px;
        border-radius: 5px;
        background-color: var(--button-bg-color);
        color: var(--text-color);
        text-decoration: none;
        font-size: 1.2em;
        -webkit-text-stroke: 0.4px rgb(0, 0, 0);
        box-shadow: 0 10px 20px var(--hover-shadow-color);
        transition: transform 0.3s ease;
    }

    .home-container a:hover {
        background: linear-gradient(135deg, #fffefe, var(--button-bg-color));
        transform: translateY(-3px);
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.9);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="home-container">
        <h1>Bem-vindo ao For Pet Health</h1>
        <p>Cuidando do seu PET da mesma forma que ele CUIDA de você</p>
        <a href="login.html">Entrar</a>
        <a href="register.html">Cadastre-se</a>
    </div>
    <script src="script.js"></script>
</body>
</html>