<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    :root {
        --main-bg-color: #178ea8;
        --container-bg-color: #10b3d8;
        --text-color: #ffb800;
        --input-bg-color: #ecc666;
        --button-bg-color: #ecc666;
        --hover-color: #0056b3;
        --shadow-color: rgba(0, 0, 0, 0.1);
        --hover-shadow-color: rgba(40, 49, 128, 0.3);
    }

    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--main-bg-color);
        background-image: url('https://i.pinimg.com/736x/dc/b3/63/dcb363c66c2da9b1e4f52a960c2b9002.jpg');
        background-repeat: repeat;
        background-size: auto;
    }

    .login-container {
        background-color: var(--container-bg-color);
        border-radius: 10px;
        box-shadow: 0 10px 30px var(--shadow-color);
        padding: 40px;
        width: 400px;
        max-width: 90%;
        text-align: center;
        animation: fadeIn 1.5s ease-in-out;
        position: relative;
    }

    .login-container h2 {
        margin-bottom: 30px;
        color: var(--text-color);
        font-size: 2em;
        animation: slideIn 0.5s ease-in-out;
        -webkit-text-stroke: 1px black;
    }

    .paragrafo {
        margin-bottom: 30px;
        color: var (--text-color);
        font-size: 1.3em;
        animation: slideIn 0.5s ease-in-out;
        -webkit-text-stroke: 0.8px rgb(0, 0, 0);
    }

    .login-container input {
        width: calc(100% - 20px);
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #000000;
        border-radius: 5px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
        font-size: 1em;
        background-color: var(--input-bg-color);
    }

    .login-container input:focus {
        border-color: #007bff;
        box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        outline: none;
    }

    .login-container button {
        width: calc(100% - 20px);
        padding: 15px;
        border: 1px solid #000000;
        border-radius: 5px;
        background-color: var(--button-bg-color);
        color: var(--text-color);
        -webkit-text-stroke: 0.4px rgb(0, 0, 0);
        cursor: pointer;
        font-size: 1em;
        box-shadow: 0 10px 20px var(--hover-shadow-color);
        transition: transform 0.3s ease;
    }

    .login-container button:hover {
        background: linear-gradient(135deg, #fffefe, var(--button-bg-color));
        transform: translateY(-3px);
    }

    .signupSite p {
        margin-top: 20px;
        color: #000000;
        font-size: 0.9em;
    }

    .login-container a {
        color: #007bff;
        text-decoration: none;
        transition: color 0.3s ease;
        -webkit-text-stroke: 0.4px rgb(0, 0, 0);
    }

    .login-container a:hover {
        text-decoration: underline;
        color: var(--hover-color);
    }

    .home-button {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: var(--button-bg-color);
        color: var(--text-color);
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 1em;
        cursor: pointer;
        box-shadow: 0 10px 20px var(--hover-shadow-color);
        text-decoration: none;
        -webkit-text-stroke: 0.4px rgb(0, 0, 0);
    }

    .home-button:hover {
        background: linear-gradient(135deg, #fffefe, var(--button-bg-color));
        transform: translateY(-3px);
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: scale(0.9);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes slideIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .error {
        color: red;
        font-size: 0.9em;
        margin-bottom: 10px;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="login-container">
        <a href="index.html" class="home-button">Página Inicial</a>
        <h2 class="text">Login</h2>
        <form id="login-form">
            <div class="error" id="error-message-login"></div>
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
        <p class="signupSite">Não possui uma conta? <a href="register.html">Cadastre-se aqui</a></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
